<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI349 Blog</title>
</head>
<header>
    <h1>Eric's Blog</h1>
    <p>Different experiences I've had</p>
</header>
<nav>
    <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="index.html">Posts</a></li>
    </ul>
</nav>
<section>
    
    <p><img src="MyPic.png" width="200" height="200"></p>
    <h1 id="post1" class="section-heading">Eric Gabbard</h1>
    <body>
        <p>
            I'm a computer science student at <strong>Michigan State University</strong>. 
            I also have experience as a Fire Fighter and a Paramedic. 
            My current asperations are to work in cybersecurity for the United 
            States Military. For hobbies I actually have a rather large list. 
        </p>
        <ol>
            <li>Building Computers</li>
            <li>Golf</li>
            <li>Traveling (I've been all over Europe</li>
            <li>Swimming</li>
        </ol>
        
    </body>
</section>
</html>